# dojo-201407-spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/net/nemerosa/dojo/springboot/: Application.java
src/main/java/net/nemerosa/dojo/springboot/controller/: TodoController.java
src/main/java/net/nemerosa/dojo/springboot/model/: Todo.java
src/main/resources/config/: application.properties
