buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE')
    }
}

apply plugin: 'spring-boot'

allprojects {
    
	repositories {
        mavenCentral()
    }
	
    group = 'net.nemerosa.ontrack'
    version = '1.0.0'
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

/**
 * Dependency management
 */

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

/**
 * Wrapper definition
 */

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
