allprojects {
    
	repositories {
        mavenCentral()
    }
	
    group = 'net.nemerosa.ontrack'
    version = '1.0.0'
}

/**
 * Dependency management
 */

def springBootVersion = '1.1.4.RELEASE'

ext {
    libraries = [
            // Misc
            commons_lang3               : 'org.apache.commons:commons-lang3:3.3.2',
            commons_io                  : 'commons-io:commons-io:2.4',
            jackson_databind            : 'com.fasterxml.jackson.core:jackson-databind:2.3.3',
            guava                       : 'com.google.guava:guava:17.0',
            dbinit                      : 'net.sf.dbinit:dbinit:1.3.2',
            h2                          : 'com.h2database:h2:1.4.177',

            // Spring boot
            spring_boot                 : "org.springframework.boot:spring-boot:${springBootVersion}",
            spring_boot_starter_jdbc    : "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            spring_boot_starter_web     : "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            spring_boot_starter_actuator: "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            spring_boot_starter_aop     : "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            spring_boot_starter_security: "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",

            // Test
            junit                       : 'junit:junit:4.11',
            mockito                     : 'org.mockito:mockito-core:1.9.5',

            // Other
            lombok                      : 'org.projectlombok:lombok:1.14.4'
    ]
}

/**
 * Java project
 */

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'java'

dependencies {
        // TODO Lombok not to be released
        compile libraries.lombok
        // Testing
        testCompile libraries.junit
        testCompile libraries.mockito
}

/**
 * Wrapper definition
 */

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
